<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Babylon local dev</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                display: block;
                font-size: 0;
            }

            #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
            }

            #fps2 {
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                width: 60px;
                height: 20px;
            }

            .gui_title {
                text-align: center;
                font-size: 18px;
                text-shadow: 1px 1px black;
                background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.0) 0%, rgba(0,212,255,1) 100%);
                padding-bottom: 8px;
            }
        </style>
        <script src="resources/lib/gl-matrix.js"></script>
        <script src="resources/lib/jquery-3.3.1.min.js"></script>
        <script src="resources/lib/babylon.max.js"></script>
        <script src="resources/lib/babylonjs.loaders.js"></script>
        <script src="resources/lib/babylon.gui.js"></script>
        <script src="resources/lib/earcut.min.js"></script>
        <script src="resources/lib/stats.js"></script>
        
        <!--script src="lib/pako/pako.js"></script>
        <script src="lib/pako/pako_deflate.js"></script>
        <script src="lib/pako/pako_inflate.js"></script-->

        <script src="resources/lib/react.development.js"></script>
        <script src="resources/lib/react-dom.development.js"></script>
        <script src="resources/lib/material-ui.development.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
            
        <script src='dist/babylondev.js' defer></script>

    </head>

    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </body>
</html>
